import { Paper } from "@mui/material";
import React from "react";

export default function MoreInfo() {
  return (
    <>
      <div className="flex justify-between items-center w-full xl:w-11/12 mb-16">
        <h1 className="text-4xl leading-snug font-bold">Научная деятельность компании</h1>
      </div>

      <div className="grid gap-10">
        <Paper >
          <h3 className="text-2xl font-medium mb-6">Нейрофорум 2023</h3>
          <p>
            ИССЛЕДОВАНИЕ ЭФФЕКТИВНОСТИ СВЕРТОЧНЫХ НЕЙРОННЫХ СЕТЕЙ В ОПРЕДЕЛЕНИИ БОЛЕЗНИ ПАРКИНСОНА НА ОСНОВЕ ДАННЫХ ЭЛЕКТРОЭНЦЕФАЛОГРАФИИ
            <br /><br />
            Новожилов К.А., Комышев Д.А., Кожевников С.П.
            <br /><br />

            Аннотация: В данной работе исследуется эффективность использования сверточных нейронных сетей для определения болезни Паркинсона на основе данных электроэнцефалографии (ЭЭГ). Сверточная нейронная сеть была обучена на выборке, состоящей из 32 пациентов с болезнью Паркинсона и 15 здоровых испытуемых. В результате проведенной валидации, модель продемонстрировала усредненную достоверность от 72% до 79% для различных частотных диапазонов.
            <br /><br />

            Ключевые слова: электроэнцефалография, сверточная нейронная сеть, болезнь Паркинсона.
          </p>
        </Paper>

        <Paper >
          <h3 className="text-2xl font-medium mb-6">Фундаментальные, клинические и трансляционные аспекты нейронаук</h3>
          <h3 className="text-2xl font-medium mb-6">IV Российская научно-практическая конференция</h3>

          <p>
            ДИАГНОСТИКА БОЛЕЗНИ ПАРКИНСОНА С ПОМОЩЬЮ АЛГОРИТМОВ МАШИННОГО ОБУЧЕНИЯ НА ОСНОВЕ ДАННЫХ ЭЭГ
            <br /><br />
            Новожилов К.А., Комышев Д.А., Кожевников С.П.
            <br /><br />
            Аннотация: Данная работа рассматривает возможность применения данных ЭЭГ для диагностики болезни Паркинсона с помощью сверточной нейронной сети. возможность применения сверточной нейронной сети, обученной на данных ЭЭГ исследования для диагностики болезни Паркинсона. Модель была обучена на 32 больных и 15 здоровых испытуемых (контрольная группа) и показала результат в 72% на k-fold валидации, что на 4% лучше базового результата.
            <br /><br />
            Ключевые слова: электроэнцефалография, сверточная нейронная сеть, болезнь Паркинсона.
          </p>
        </Paper>

        <Paper >
          <h3 className="text-2xl font-medium mb-6">Итоговая студенческая научная конференция 51-ая</h3>
          <p>
            Нейробиология и ИИ: достижения в области искусственного интеллекта и машинного анализа
            <br /><br />
            Д. С. Козлов, С. П. Кожевников, Н. Н. Черкасская
            <br /><br />

            Аннотация. Значительные достижения в современной нейронауке стали возможными благо-даря машинному анализу и искусственному интеллекту (ИИ). Эти технологии позволили исследователям изучать активность мозга в режиме реального времени, используя данные нейровизуализации, такие как фМРТ и ЭЭГ. Алгоритмы машинного обучения могут обрабатывать и анализировать огромные объемы данных, выявляя закономерности и взаимосвязи, которые людям трудно различить. Одним из примеров потенциала ИИ в нейробиологии является проект нашей команды, который фокусируется на диагностике болезни Паркинсона с помощью машинного обучения по данным ЭЭГ. Мы разработали свёрточную нейронную сеть, используя алгоритм на основе Python для анализа когерентности, кото-рый показывает синхронность различных областей мозга. Это позволило обрабатывать большие матрицы когерентности, а также создавать тепловые карты для визуализации картины синхронности. Хотя эти достижения предлагают новые идеи и возможности, важно также признать ограничения этих технологий.
            <br /><br />

            Ключевые слова: машинный анализ, искусственный интеллект, ЭЭГ, нейронная сеть, нейробиология.
          </p>
        </Paper>

        <Paper >
          <h3 className="text-2xl font-medium mb-6">Архитектура нашей нейронной сети</h3>
          <p>
            Основой нашего диагностического инструмента является нейронная сеть, разработанная для анализа карт когерентности ЭЭГ, позволяющая различать здоровых индивидов и индивидов, страдающих болезнью Паркинсона. Модель основана на обработке данных ЭЭГ в многоканальном режиме, уделяя внимание различным частотным диапазонам, связанным с движением и вниманием, что крайне важно для диагностики болезни Паркинсона.
            <br /><br />
            Наша модель, названная OneFrequencyModel, включает в себя четыре ветви: Motion_Left, Motion_Right, Attention_Left и Attention_Right. Каждая ветвь обрабатывает входной канал независимо через три сверточных блока, за которыми следуют слои максимального пулинга и dropout для уменьшения числа признаков и регуляризации соответственно. Сверточные блоки помогают извлекать пространственные характеристики из карт когерентности ЭЭГ, в то время как слои пулинга уменьшают пространственные размеры, а слои dropout предотвращают переобучение.
            <br /><br />

            В классе Branch начальный сверточный слой начинается с указанного количества фильтров (core_number) и определенного размера ядра (core_shape). За ним следуют слой пулинга и слой dropout. Эта структура повторяется три раза с удвоением количества фильтров в каждом последующем сверточном блоке для выявления более сложных признаков.
            <br /><br />

            После прохождения данных через эти ветви выходы объединяются и подаются на полносвязный (FC) слой. Три последовательных полносвязных слоя дальше обрабатывают данные, с dropout для регуляризации, и в конечном итоге выдают одно значение, представляющее вероятность наличия болезни Паркинсона. Сигмоидальная функция активации, используемая в этих слоях, обеспечивает выходное значение в диапазоне от 0 до 1, предоставляя ясную вероятностную оценку.
            <br /><br />

            Этот модульный и иерархический дизайн не только обеспечивает тонкий анализ, необходимый для точной диагностики, но и предлагает шаблон для расширения модели с целью учета дополнительных данных или более сложных архитектур в будущем.


          </p>
        </Paper>
      </div>
    </>
  );
}
